{
  "pythonVersion": "3.10",
  "pythonPlatform": "Darwin",
  "include": [
    "acorn-core/src",
    "acorn-core/tests",
    "acorn-events/src",
    "acorn-agent/src",
    "examples-plugin/src",
    "value-investment/vi_core/src",
    "value-investment/vi_fields_ifrs/src",
    "value-investment/vi_fields_extension/src",
    "value-investment/provider_tushare/src",
    "value-investment/provider_market_us/src"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv",
    "value-investment/.venv"
  ],
  "extraPaths": [
    "acorn-events/src",
    "acorn-core/src",
    "value-investment/vi_core/src",
    "value-investment/vi_fields_ifrs/src",
    "value-investment/vi_fields_extension/src",
    "value-investment/provider_tushare/src",
    "value-investment/provider_market_us/src",
    "value-investment/calculators",
    "value-investment/vi_calculators"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "executionEnvironments": [
    {
      "root": "."
    }
  ],
  "typeCheckingMode": "basic",
  "reportMissingTypeStubs": false
}
