{
  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",
  "include": ["src", "tests"],
  "exclude": ["**/__pycache__"],
  "extraPaths": ["../../.venv/lib/python3.12/site-packages"],
  "venvPath": "../.."
}
